HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
NODE_IS_VALIDATOR=false
UNSAFE_QUORUM=true
DATABASE="postgresql://dbname=core host=localhost user=digitalbits password=__PGPASS__"
NETWORK_PASSPHRASE="LiveNet Global DigitalBits Network ; February 2021"
CATCHUP_RECENT=8640
NODE_NAMES=[
# digitalbits
"GDS25FEPPK5LK5BVWGEPLFCQQV7DQOXS6ERYWHDQIKZU3YGO5NRODIAT  gbr-1.livenet.digitalbits.io",
"GBDWWMQKFO3WBTSZ74F64LNXETXBD7VYQT6MIXFVIBHLM57HIR7LYKI2  fra-1.livenet.digitalbits.io",
"GDKMIZ6AJQVGYIKFNXLL6DR3J2V252ZVNIKMX5R4MCN4A567ESURCRZJ  deu-1.livenet.digitalbits.io",
# zytara
"GB6IPEJ2NV3AKWK6OXZWPOJQ4HGRSB2ULMWBESZ5MUY6OSBUDGJOSPKD  aus-1.livenet.zytara.com",
"GBKW3R3APTMYSCZDRYNG6CCAEHDW4UNLEQQHTHL7UEFFJAWTSJOWH5Q7  bra-1.livenet.zytara.com",
"GAWKRGXGM7PPZMQGUH2ATXUKMKZ5DTJHDV7UK7P4OHHA2BKSF3ZUEVWT  can-1.livenet.zytara.com",
"GAKPT7BFXX224DJ7KB7V22LTJ6WH4SRQSJ3VLW324FIVFB2P6VW2OF76  deu-1.livenet.zytara.com",
"GDNJGMQCWXN2DAPIR5NBJS775LIKYSSY35S2CSRHLDFE7NCSQNWZ2KIZ  irl-1.livenet.zytara.com",
"GB4UPA2VRNJGE7EWPKCE4EQRXVOFPCVBERMXCA3ZOFJU3JU7COA7HIWG  sgp-1.livenet.zytara.com",
"GBF7CE3PPXKAWVZ255FDO5ZKEHZDBRW7SBDKBHSQZDQ3E5TRSKUSBKGT  swe-1.livenet.zytara.com"]
KNOWN_PEERS=[
"deu-1.livenet.digitalbits.io:11625",
"fra-1.livenet.digitalbits.io:11625",
"gbr-1.livenet.digitalbits.io:11625",
"deu-1.livenet.zytara.com:11625",
"can-1.livenet.zytara.com:11625",
"sgp-1.livenet.zytara.com:11625",
"aus-1.livenet.zytara.com:11625",
"irl-1.livenet.zytara.com:11625",
"bra-1.livenet.zytara.com:11625",
"swe-1.livenet.zytara.com:11625"]
[HISTORY.cache]
get="cp /opt/digitalbits/history-cache/{0} {1}"
# Zytara history store
[HISTORY.aus-zytara]
get="curl -sf https://history.livenet.zytara.com/livenet/aus/{0} -o {1}"
[HISTORY.irl-zytara]
get="curl -sf https://history.livenet.zytara.com/livenet/irl/{0} -o {1}"
[HISTORY.deu-zytara]
get="curl -sf https://history.livenet.zytara.com/livenet/deu/{0} -o {1}"
[HISTORY.sgp-zytara]
get="curl -sf https://history.livenet.zytara.com/livenet/sgp/{0} -o {1}"
[HISTORY.swe-zytara]
get="curl -sf https://history.livenet.zytara.com/livenet/swe/{0} -o {1}"
[HISTORY.bra-zytara]
get="curl -sf https://history.livenet.zytara.com/livenet/bra/{0} -o {1}"
[HISTORY.can-zytara]
get="curl -sf https://history.livenet.zytara.com/livenet/can/{0} -o {1}"
# Digitalbits history store 
[HISTORY.gbr-digitalbits]
get="curl -sf https://history.livenet.digitalbits.io/gbr-1/{0} -o {1}"
[HISTORY.fra-digitalbits]
get="curl -sf https://history.livenet.digitalbits.io/fra-1/{0} -o {1}"
[HISTORY.deu-digitalbits]
get="curl -sf https://history.livenet.digitalbits.io/deu-1/{0} -o {1}"